-- Initial hsqvod.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsqvod
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              李青
maintainer:          ljtsing@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable hsqvod
  main-is: Main.hs            
  -- other-modules:       
  build-depends:       base, filepath, directory, stm, containers, cereal, unix, process, regex-tdfa, unordered-containers, split 
